# xUnitTest-Moq-NetCore3.1

./: DonVo.UnitIntegrationTests.Year2020.sln  README.md
DonVo.Inventory.Domains/: DonVo.Inventory.Domains.csproj  IIdentityInterface.cs  IdentityInterface.cs  InventoryDbContext.cs
DonVo.Inventory.Domains/Mapping/: IMappingModelViewModel.cs
DonVo.Inventory.Domains/Migrations/: 20200126151609_Initialize.Designer.cs  20200126151609_Initialize.cs  InventoryDbContextModelSnapshot.cs
DonVo.Inventory.Domains/Repositories/: HttpServiceRepository.cs  IHttpServiceRepository.cs  IInventoryBase.cs  IRepositoryBase.cs
DonVo.Inventory.Domains/Repositories/Inventories/: IInventoryDocumentRepository.cs  IInventoryMovementRepository.cs  IInventorySummaryRepository.cs  InventoryDocumentRepository.cs  InventoryMovementRepository.cs  InventorySummaryRepository.cs
DonVo.Inventory.Domains/Repositories/MaterialDistributionNoteRepositories/: IMaterialDistributionNoteRepository.cs  MaterialDistributionNoteRepository.cs
DonVo.Inventory.Domains/Repositories/MaterialRequestNoteRepositories/: IMaterialRequestNoteRepository.cs  MaterialRequestNoteRepository.cs
DonVo.Inventory.Domains/Repositories/StockTransferNoteRepositories/: IStockTransferNoteRepository.cs  StockTransferNoteRepository.cs
DonVo.Inventory.Infrastructures/: DonVo.Inventory.Infrastructures.csproj
DonVo.Inventory.Infrastructures/Configs/: InventoryDocumentConfig.cs  InventoryDocumentItemConfig.cs  InventoryMovementConfig.cs  InventorySummaryConfig.cs  MaterialDistributionNoteConfig.cs  MaterialDistributionNoteDetailConfig.cs  MaterialDistributionNoteItemConfig.cs  MaterialsRequestNoteConfig.cs  MaterialsRequestNote_ItemConfig.cs  RegradingResultDocsConfig.cs  RegradingResultDocsDetailsConfig.cs  ReturnFromBuyerConfig.cs  ReturnFromBuyerDetailConfig.cs  ReturnFromBuyerItemConfig.cs  ReturnInvToPurchasingConfig.cs  ReturnInvToPurchasingDetailConfig.cs  StockTransferNoteConfig.cs  StockTransferNoteItemConfig.cs
DonVo.Inventory.Infrastructures/Generics/: IMap.cs
DonVo.Inventory.Infrastructures/Helpers/: APIEndpoint.cs  CodeGenerator.cs  EmailValidation.cs  Excel.cs  General.cs  PropertyCopier.cs  QueryHelper.cs  ReadResponse.cs
DonVo.Inventory.Infrastructures/PDFTemplates/: MaterialDistributionNotePdfTemplate.cs  MaterialDistributionNoteReportPdfTemplate.cs  MaterialsRequestNotePdfTemplate.cs  RegradingResultDocsPdfTemplate.cs  ReturnInvToPurchasingPdfTemplate.cs
DonVo.Inventory.Models/: DonVo.Inventory.Models.csproj  InventoryDocument.cs  InventoryDocumentItem.cs  InventoryMovement.cs  InventorySummary.cs  MaterialDistributionNote.cs  MaterialDistributionNoteDetail.cs  MaterialDistributionNoteItem.cs  MaterialsRequestNote.cs  MaterialsRequestNoteItem.cs  RegradingResultDocs.cs  RegradingResultDocsDetails.cs  ReturnFromBuyerDetailModel.cs  ReturnFromBuyerItemModel.cs  ReturnFromBuyerModel.cs  ReturnInvToPurchasing.cs  ReturnInvToPurchasingDetail.cs  StockTransferNote.cs  StockTransferNoteItem.cs
DonVo.Inventory.ViewModels/: DonVo.Inventory.ViewModels.csproj
DonVo.Inventory.ViewModels/ViewModels/: BasicViewModel.cs  CodeNameViewModel.cs  ProductionOrderViewModel.cs  UnitReceiptNoteViewModel.cs
DonVo.Inventory.ViewModels/ViewModels/InventoryViewModel/: InventoryDocumentItemViewModel.cs  InventoryDocumentViewModel.cs  InventoryMovementViewModel.cs  InventorySummaryViewModel.cs
DonVo.Inventory.ViewModels/ViewModels/MaterialDistributionNoteViewModel/: MaterialDistributionNoteDetailViewModel.cs  MaterialDistributionNoteItemViewModel.cs  (+2 more)
(+32 files in other folders)
